spring.application.name=Statistique
server.port=8121
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30